\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=inter node] (0) at (-9, 4) {$d_2$};
		\node [style=input node] (1) at (-9, 2) {$d_0$};
		\node [style=input node] (2) at (-9, 0) {$d_1$};
		\node [style=inter node] (3) at (-7, 0) {$d_5$};
		\node [style=inter node] (4) at (-5, 0) {$d_6$};
		\node [style=inter node] (5) at (-5.75, 1.75) {$d_4$};
		\node [style=inter node] (6) at (-3, 2) {$d_7$};
		\node [style=inter node] (7) at (-0.75, 2) {$d_8$};
		\node [style=inter node] (8) at (-1, 3.75) {$d_3$};
		\node [style=output node] (9) at (1.75, 2) {$d_9$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=one arrow] (9) to (7);
		\draw [style=one arrow] (9) to (8);
		\draw [style=one arrow] (8) to (0);
		\draw [style=one arrow] (8) to (1);
		\draw [style=one arrow] (7) to (6);
		\draw [style=one arrow] (6) to (5);
		\draw [style=one arrow] (6) to (4);
		\draw [style=one arrow] (4) to (3);
		\draw [style=one arrow] (5) to (1);
		\draw [style=one arrow] (5) to (2);
		\draw [style=one arrow] (3) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
