\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=inter node] (0) at (-9, 4) {$v_2$};
		\node [style=input node] (1) at (-9, 2) {$v_0$};
		\node [style=input node] (2) at (-9, 0) {$v_1$};
		\node [style=inter node] (3) at (-7, 0) {$v_5$};
		\node [style=inter node] (4) at (-5, 0) {$v_6$};
		\node [style=inter node] (5) at (-5.75, 1.75) {$v_4$};
		\node [style=inter node] (6) at (-3, 2) {$v_7$};
		\node [style=inter node] (7) at (-0.75, 2) {$v_8$};
		\node [style=inter node] (8) at (-1, 3.75) {$v_3$};
		\node [style=output node] (9) at (1.75, 2) {$v_9$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=one arrow] (2) to (3);
		\draw [style=one arrow] (3) to (4);
		\draw [style=one arrow] (2) to (5);
		\draw [style=one arrow] (1) to (5);
		\draw [style=one arrow] (5) to (6);
		\draw [style=one arrow] (4) to (6);
		\draw [style=one arrow] (6) to (7);
		\draw [style=one arrow] (7) to (9);
		\draw [style=one arrow] (1) to (8);
		\draw [style=one arrow] (0) to (8);
		\draw [style=one arrow] (8) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
